spring.application.name=ApartmentPredictorAlpy

# ===========================================
# Global Spring Boot configuration
# ===========================================

# Activar el perfil deseado: mem, file o tcp
spring.profiles.active=file

# ===========================================
# H2 In-Memory Database (mem)
# ===========================================
#spring.datasource.url=jdbc:h2:mem:./H2data/h2data
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=alex
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.config.activate.on-profile=mem

# ===========================================
# H2 Embedded File Database (file)
# ===========================================

spring.datasource.url=jdbc:h2:file:./H2data/h2data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=alex
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ===============================================
#   Possible values for ddl-auto
#   create      drops and creates everything
#   update      tries to modify existing tables
#   validate    only validates, does not change anything
#   none        does not touch the database
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.config.activate.on-profile=file

# ===========================================
# H2 TCP Server Database (tcp)
# ===========================================
# Nota: Para usar TCP, primero inicia H2 en modo servidor:
# java -jar h2-*.jar -tcp

#spring.datasource.url=jdbc:h2:tcp://localhost/./H2data/h2data
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=alex
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.config.activate.on-profile=tcp


# Forzar ejecución de data.sql
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.encoding=UTF-8
